
description = 'client'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile project(':client-net')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Kanjiryoku client',
            'Implementation-Version': version,
            'Main-Class': 'be.mapariensis.kanjiryoku.Kanjiryoku'
    }
    baseName = 'kanjiryoku-client'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build {
    dependsOn fatJar
}
