# kanjiryoku

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
admin/src/main/java/be/mapariensis/kanjiryoku/: AdminConsole.java
client/: build.gradle  chatcss.css  pom.xml
client/src/main/java/be/mapariensis/kanjiryoku/: Kanjiryoku.java
client/src/main/java/be/mapariensis/kanjiryoku/config/: ConfigManager.java
client/src/main/java/be/mapariensis/kanjiryoku/gui/: ChatInterface.java  ChatPanel.java  DrawPanel.java  DrawingPanelInterface.java  GUIBridge.java  GameClientInterface.java  GamePanel.java  HTMLChatPanel.java  InitWindow.java  KakiRenderer.java  MainWindow.java  MultipleChoiceInputInterface.java  PlainChatPanel.java  ProblemPanel.java  ProblemRenderer.java  TilePanel.java  TiledInputInterface.java  YomiKakiRenderer.java  YomiRenderer.java
client/src/main/java/be/mapariensis/kanjiryoku/gui/dialogs/: CreateConnectionDialog.java  CreateSessionDialog.java  NetworkedDialog.java  PrivateMessageDialog.java  SingleInputDialog.java
client/src/main/java/be/mapariensis/kanjiryoku/gui/macros/: MacroException.java  UserMacro.java
client/src/main/java/be/mapariensis/kanjiryoku/gui/utils/: DummyResponseHandler.java  FadingOverlay.java  InputPanel.java  TextRendering.java  VerticalFlowLayout.java  YesNoTask.java
client/src/main/java/be/mapariensis/kanjiryoku/net/: CustomX509TrustManager.java
client/src/main/java/be/mapariensis/kanjiryoku/net/client/: ClientCommand.java  ServerUplink.java
client/src/main/java/be/mapariensis/kanjiryoku/net/exceptions/: ServerCommunicationException.java
client/src/main/java/be/mapariensis/kanjiryoku/net/input/: HandwrittenInputHandler.java  HandwrittenInputHandlerImpl.java  InputComponent.java  InputHandler.java  MultipleChoiceInputHandlerImpl.java
client/src/main/java/be/mapariensis/kanjiryoku/net/profiles/: ProfileSet.java
client/src/main/java/be/mapariensis/kanjiryoku/net/secure/: SSLContextUtil.java
client/src/main/resources/: chatcss.css  kanjiryoku-client.jks
common/: build.gradle  pom.xml
common/src/main/java/be/mapariensis/kanjiryoku/: Constants.java
common/src/main/java/be/mapariensis/kanjiryoku/cr/: Dot.java
common/src/main/java/be/mapariensis/kanjiryoku/model/: InputMethod.java  KakiProblem.java  MultipleChoiceOptions.java  Problem.java  ProblemWithBlank.java  Word.java  YojiProblem.java  YomiProblem.java
common/src/main/java/be/mapariensis/kanjiryoku/net/: Constants.java
common/src/main/java/be/mapariensis/kanjiryoku/net/commands/: ClientCommandList.java  ParserName.java  ServerCommandList.java
common/src/main/java/be/mapariensis/kanjiryoku/net/exceptions/: BadConfigurationException.java  ClientException.java  ClientServerException.java  ServerBackendException.java  SessionException.java
common/src/main/java/be/mapariensis/kanjiryoku/net/model/: IMessageHandler.java  MessageHandler.java  NetworkMessage.java  PlainMessageHandler.java  ResponseHandler.java  SSLMessageHandler.java
common/src/main/java/be/mapariensis/kanjiryoku/net/secure/: SSLContextUtil.java  SecurityUtils.java
common/src/main/java/be/mapariensis/kanjiryoku/net/util/: MessageFragmentBuffer.java  NetworkThreadFactory.java
common/src/main/java/be/mapariensis/kanjiryoku/providers/: KanjiryokuShindanParser.java  KanjiryokuYojiWrapper.java  ProblemParser.java  ProblemParserFactory.java
common/src/main/java/be/mapariensis/kanjiryoku/util/: ByteUtils.java  CompositeFilter.java  Filter.java  History.java  IProperties.java  IPropertiesImpl.java  ParsingUtils.java  StandardHistoryImpl.java  UnicodeBlockFilter.java
common/src/test/java/be/mapariensis/kanjiryoku/providers/: KanjiryokuShindanParserTest.java
server/: .gitignore  README.md  build.gradle  kanjiryoku.cfg.sample  pom.xml  run_unix
server/db/: schema.sql
server/src/main/java/be/mapariensis/kanjiryoku/: KanjiServer.java
server/src/main/java/be/mapariensis/kanjiryoku/config/: ConfigFields.java  ConfigFileWatcher.java  IProperties.java  IPropertiesImpl.java  ServerConfig.java  ServerConfigImpl.java
server/src/main/java/be/mapariensis/kanjiryoku/cr/: KanjiGuesser.java  KanjiGuesserFactory.java  ZinniaGuesser.java
server/src/main/java/be/mapariensis/kanjiryoku/cr/pool/: KanjiGuesserFactoryWrapper.java  PooledGuesser.java
server/src/main/java/be/mapariensis/kanjiryoku/dict/: DictionaryAccessException.java  KanjidicInterface.java  SqliteInterface.java
server/src/main/java/be/mapariensis/kanjiryoku/dict/pool/: KanjidicInterfaceFactoryWrapper.java  PooledDictionary.java
server/src/main/java/be/mapariensis/kanjiryoku/net/exceptions/: ArgumentCountException.java  AuthenticationFailedException.java  BadConfigurationException.java  CommandQueueingException.java  GameFlowException.java  ProtocolSyntaxException.java  ServerBackendException.java  ServerException.java  SessionException.java  UnsupportedGameException.java  UserManagementException.java
server/src/main/java/be/mapariensis/kanjiryoku/net/model/: Game.java  ProblemOrganizer.java  RatedProblem.java  RatedProblemList.java  (+3 more)
server/src/main/java/be/mapariensis/kanjiryoku/persistent/: DataSourceProvider.java  PersistenceException.java  PostgresProvider.java
server/src/main/java/be/mapariensis/kanjiryoku/problemsets/: ProblemOrganizer.java  ProblemSetManager.java  ProblemSetManagerImpl.java  RatedProblem.java  RatedProblemList.java
server/src/main/java/be/mapariensis/kanjiryoku/providers/: KanjiryokuYojiWrapper.java
server/src/main/java/be/mapariensis/kanjiryoku/util/: IntegerSpiral.java  ProblemCollectionUtils.java
server/src/test/java/be/mapariensis/kanjiryoku/util/: IntegerSpiralTest.java
server/website/kanjiryoku_web/: .gitignore  __init__.py  apps.py  forms.py  models.py  urls.py  views.py
server/website/kanjiryoku_web/locale/ja/LC_MESSAGES/: django.po
server/website/kanjiryoku_web/templates/kanjiryoku_web/: kanjiuser_form.html  success.html
zinnia-swig/: .gitignore  README  build.gradle  pom.xml
zinnia-swig/src/main/swig/: zinnia.i
(+131 files in other folders)
