<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.chasen.crfpp</groupId>
  <artifactId>zinnia</artifactId>
  <version>0.06-JAVA</version>
  <packaging>jar</packaging>

  <name>zinnia</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
	<pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-nar-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-swig-plugin</artifactId>
        <version>1.3.40-1-SNAPSHOT</version>
      </plugin>
    </plugins>
  </pluginManagement>
    <plugins>
	    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-nar-plugin</artifactId>
      <version>2.1-SNAPSHOT</version>
      <extensions>true</extensions>
       </plugin>
      <plugin>
        <artifactId>maven-swig-plugin</artifactId>
        <version>1.3.40-1-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <cpp>true</cpp>
              <packageName>org.chasen.crfpp</packageName>
              <source>zinnia.i</source>
			  <outFile>ZinniaJNI.cpp</outFile>
              <noWarn>401 470 813 822</noWarn>
			  <exec>path/to/swig/executable/here</exec>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
