
description = 'server'
dependencies {
    compile group: 'org.chasen.crfpp', name: 'zinnia', version:'0.06-JAVA'
  compile project(':common')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.8.7'
    compile group: 'joda-time', name: 'joda-time', version:'2.7'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1102-jdbc41'
}
