
description = 'common'
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.7'
    compile group: 'org.json', name: 'json', version:'20140107'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
}
